POSTGRES_USER="postgres"
POSTGRES_PASSWORD="<YOUR DATABSE PASSWORD>"
POSTGRES_VOLUME="<PATH TO YOUR POSTGRES VOLUME>"
MODEL_NAME_OR_PATH="<ABSOLUTE PATH TO YOUR MODEL>"
QDRANT_VOLUME="<PATH TO QDRANT VOLUME>"

FRONTEND_PORT=3000
BACKEND_PORT=7720
POSTGRES_PORT=5432
QDRANT_PORT=6333

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/statesearch"